# App / page
appTitle=Document Generator
title=Documents
generateButton=Generate
guidedbuyingButton=Guided Buying
fieldconfigButton=Field Configuration
receivingToleranceButton=Receiving Tolerance
OtherThresholdsButton=Other Thresholds
approvalFlowButton=Approval Flow
taxConfigurationButton=Tax Configuration

# Toolbar / buttons / tooltips
settingsTooltip=Open settings

# Filter labels
CustomerEditable=Customer Editable
parameterName=Parameter Name

# Table column headers
DisplayName=Display Name
ParameterType=Parameter Type
DefaultValue=Default Value
ParameterValue=Parameter Value
CustomerEditableHeader=Customer Editable

# Table no-data / messages (optional)
tableNoData=No documents to display.
tableGrowingMore=Load more

# Other / descriptive text (optional)
description=Description
isDefaultText=Is Default: true

# Accessibility / aria (optional)
ariaFilterBar=Filter Bar
ariaGenerateButton=Generate selected documents
