# Page / Titles
title=Config Table

# Table column headers
DisplayName=Display Name
ParameterType=Parameter Type
DefaultValue=Default Value
ParameterValue=Parameter Value
CustomerEditable=Customer Editable
Description=Description
parameterName=Parameter Name

# Labels used inside rows (useful if you want translations for the literal prefixes)
DefaultLabel=Default: {0}
ValueLabel=Value: {0}
IsDefaultLabel=Is Default

# Buttons
generateButton=Generate Document
refreshButton=Refresh Data
clearFiltersButton=Clear Filters

# Misc / fallback
noDataText=No documents found
