<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>An Application to generate configurational document</title>
    <style>
        html, body, body > div, #container, #container-uiarea {
            height: 100%;
        }
    </style>
        <script>
        window["sap-ui-config"] = {
            allowlistService: '/allowlist/service',
            frameOptions: 'trusted',
            frameOptionsConfig: {
                callback: function (bSuccess) {
                    if (bSuccess) {
                        console.log("App is allowed to run!");
                    } else {
                        console.error("App is not allowed to run!");
                    }
                }
            }
        };
    </script>
    <script
        id="sap-ui-bootstrap"
        src="https://sapui5.hana.ondemand.com/1.140.0/resources/sap-ui-core.js"
        data-sap-ui-theme="sap_horizon"
        data-sap-ui-resource-roots='{
            "docgenerator": "./"
        }'
        data-sap-ui-on-init="module:sap/ui/core/ComponentSupport"
        data-sap-ui-compat-version="edge"
        data-sap-ui-async="true"
        data-sap-ui-frame-options="trusted"
    ></script>
</head>
<body class="sapUiBody sapUiSizeCompact" id="content">
    <div
        data-sap-ui-component
        data-name="docgenerator"
        data-id="container"
        data-settings='{"id" : "docgenerator"}'
        data-handle-validation="true"
    ></div>
</body>
</html>